<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/base.styles.css" />
    <link rel="stylesheet" href="./styles/login.styles.css" />
    <title>Login</title>
  </head>

  <body>
    <nav>
        <div>
            <span id="logo">Veritas University</span>
        </div>
      <div>
        <ul>
            <li>Home</li>
            <li>Admissions</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="login-modal">
        <div class="login-form">
          <h3 id="form-header">Payment Portal Login</h3>
          <form action="/dashboard.html" method="POST">
            <div class="form-input">
              <br />
              <div class="with-icon-before">
              <img src="./assets/user-solid.svg" width="15px" height="15px" />
              <input type="text" name="studentid" id="studentid" required placeholder="student id" />
              </div>
            </div>
            <div class="form-input">
              <br />
              <div class="with-icon-before">
              <img src="./assets/lock-solid.svg" width="15px" height="15px" />
              <input
                type="password"
                name="studentxword"
                id="studentxword"
                required
                placeholder="password"
              />
              </div>
            </div>
            <div class="form-submit">
              <input type="submit" value="Login" />
            </div>
          </form>
          <div class="forgot-xword">
            <a href="#">Forgot Password?</a>
          </div>
        </div>
      </div>
    </main>

    <footer>
        <img src="./assets/veritas-logo.svg" width="200px" height="200px" />
        <ul>
          <li>Link 1</li>
          <li>Link 2</li>
          <li>Link 3</li>
        </ul>
    </footer>

  </body>
</html>
